# demo-crud

./: docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/org/alvarowau/democrud/: Utilidades.java
src/main/java/org/alvarowau/democrud/controlador/: PersonaController.java
src/main/java/org/alvarowau/democrud/modelo/: Persona.java  PersonaDB.java  PersonaRequest.java
src/main/java/org/alvarowau/democrud/persistencia/: ConnectionPoolManager.java
src/main/webapp/: formulariopersona.jsp  index.jsp  personas.jsp
